<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextKeyboardUtils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/keyboardUtilsShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show" />

        <Button
            android:id="@+id/keyboardUtilsHideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide" />

        <Button
            android:id="@+id/keyboardUtilsToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle" />

    </LinearLayout>

</LinearLayout>