# android-utilset

./: .gitignore  .project  README.md  git remve head.txt  pom.xml
AndroidUtilSetSample/AndroidUtilSetSampleApp/: .classpath  AndroidManifest.xml  pom.xml
AndroidUtilSetSample/AndroidUtilSetSampleApp/res/layout/: activity_main.xml  activity_network_listener.xml
AndroidUtilSetSampleApp/: .classpath  .project  pom.xml
AndroidUtilSetSampleApp/res/layout/: activity_activityutils.xml  activity_keyboardutils.xml  fragment_keep_screen_on.xml  fragment_reset_screen_on.xml
AndroidUtilSetSampleApp/src/com/nhncorp/junittest/: InputTestCase.java  ScreenUtilsTestCase.java
AndroidUtilSetSampleApp/src/com/nhncorp/utilsettest/: MainActivity.java
AndroidUtilSetSampleApp/src/com/nhncorp/utilsettest/input/: InputTestActivity.java
AndroidUtilSetSampleApp/src/com/nhncorp/utilsettest/storage/: DiskUtilsTestAcitivity.java
AndroidUtilSetSampleApp/src/com/nhncorp/utilsettest/ui/: ActivityUtilsClearScreenOnFragment.java  ActivityUtilsPagerAdapter.java  ActivityUtilsTestActivity.java  ActivityUtilsTestRobotiumActivity.java
AndroidUtilSetSampleApp/test/test/java/: InputTestCase.java  ScreenUtilsTestCase.java
UtilSet/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
UtilSet/res/values/: strings.xml
UtilSet/src/com/navercorp/utilset/audio/: VolumeUtils.java
UtilSet/src/com/navercorp/utilset/cipher/: AesCipher.java  CipherMode.java  CipherObject.java  CipherObjectFactory.java  CipherUtils.java
UtilSet/src/com/navercorp/utilset/common/: DeviceType.java  DeviceTypeDetector.java  LauncherInfo.java  LauncherType.java  LauncherTypeDetector.java  PhoneNumberChecker.java  PhoneNumberUtils.java  ProcessorHelper.java  ProcessorUtils.java  RootChecker.java  SoftwareKeyDetector.java  UtilSet.java
UtilSet/src/com/navercorp/utilset/device/: DeviceType.java  DeviceTypeDetector.java  DeviceUtils.java  LauncherInfo.java  LauncherType.java  LauncherTypeDetector.java  PhoneNumberUtils.java
UtilSet/src/com/navercorp/utilset/exception/: InternalExceptionHandler.java
UtilSet/src/com/navercorp/utilset/input/: KeyboardUtils.java  SoftwareKeyDetector.java
UtilSet/src/com/navercorp/utilset/network/: NetworkMonitor.java  NetworkUtils.java
UtilSet/src/com/navercorp/utilset/storage/: DiskUtils.java  FileUtils.java  MicroSdDetector.java
UtilSet/src/com/navercorp/utilset/string/: Base64.java  CompressUtils.java  StringCompressor.java  StringUtils.java  base64_original.txt
UtilSet/src/com/navercorp/utilset/system/: DeviceType.java  DeviceTypeDetector.java  ProcessorUtils.java  RootChecker.java  SystemUtils.java
UtilSet/src/com/navercorp/utilset/ui/: ActivityUtils.java  DisplayUtils.java  PixelUtils.java  ScreenUtils.java
UtilSet/test/com/navercorp/utilset/audio/: VolumeUtilsTest.java
UtilSet/test/com/navercorp/utilset/cipher/: AesCipherTest.java  CipherObjectFactoryTest.java  CipherUtilsTest.java
UtilSet/test/com/navercorp/utilset/storage/: DiskUtilsTest.java  FileUtilsTest.java
UtilSet/test/com/navercorp/utilset/string/: CompressUtilsTest.java  StringUtilsTest.java
UtilSet/test/com/navercorp/utilset/system/: SystemUtilsTest.java
UtilSet/test/com/navercorp/utilset/ui/: ActivityUtilsTest.java  PixelUtilsTest.java  ScreenUtilsTest.java
UtilSetInstrumentationTest/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
UtilSetInstrumentationTest/res/layout/: activity_diskutils.xml
UtilSetInstrumentationTest/res/values/: description.xml  strings.xml
UtilSetInstrumentationTest/src/com/navercorp/utilsettest/introduction/: Introduction.java
UtilSetInstrumentationTest/src/com/navercorp/utilsettest/test/: ActivityUtilsTest.java  AllTests.java  CipherUtilsTestCase.java  InputTestCase.java  KeyboardUtilsTestCase.java  NetworkListenerTestCase.java  ScreenUtilsTestCase.java  StringUtilsTestCas.java  StringUtilsTestCase.java  VolumeUpDownTestCase.java  VolumeUtilsTest.java
UtilSetInstrumentationTest/temp/: ActivityUtilsTest.java  ScreenUtilsTestCase.java  VolumeUpDownTestCase.java  VolumeUtilsTest.java
UtilSetSampleApp/: .classpath  .project  AndroidManifest.xml  pom.xml
UtilSetSampleApp/res/drawable-hdpi/: rounded_background.xml
UtilSetSampleApp/res/layout/: acitivty_volumeutils.xml  activity_cipher.xml  activity_deviceutils.xml  activity_main.xml  activity_main2.xml  activity_stringutils.xml  activity_systemutils.xml  activity_utilset.xml  dialog_introduction.xml
UtilSetSampleApp/res/values/: strings.xml  styles.xml
UtilSetSampleApp/src/com/navercorp/utilsettest/: ButtonColor.java  ButtonColorList.java  MainActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/audio/: VolumeUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/cipher/: CipherTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/common/: CommonTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/device/: DeviceUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/dialog/: IntroductionDialogController.java  IntroductionDialogFactory.java  IntroductionDialogFragment.java
UtilSetSampleApp/src/com/navercorp/utilsettest/input/: InputTestActivity.java  KeyboardUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/network/: NetworkListenerTestActivity.java  NetworkMonitorTestActivity.java  NetworkTestActivity.java  NetworkUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/storage/: DiskUtilsTestAcitivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/string/: StringUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/system/: SystemUtilsTestActivity.java
UtilSetSampleApp/src/com/navercorp/utilsettest/ui/: ActivityUtilsConstants.java  ActivityUtilsKeepScreenOnFragment.java  ActivityUtilsTestActivity.java
UtilSetSampleApp/src/utilsettest/: MainActivity.java
UtilSetSampleApp/src/utilsettest/network/: NetworkListenerTestActivity.java
UtilSetSampleApp/src/utilsettest/ui/: ActivityUtilsClearScreenOnFragment.java  ActivityUtilsKeepScreenOnFragment.java
(+58 files in other folders)
