<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navercorp.utilset</groupId>
		<artifactId>utilset-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>utilset-instrumentation</artifactId>
	<packaging>apk</packaging>
	<name>UtilSet - Instrumentation</name>

	<dependencies>
		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset-sample</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset-sample</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

				<dependency>
		    <groupId>org.robolectric</groupId>
		    <artifactId>robolectric</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<skip>false</skip>
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->

						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!-- <classes> -->
						<!-- <class>InputTestCase</class> -->
						<!-- <class>ScreenUtilsTestCase</class> -->
						<!-- </classes> -->
						<!-- <packages> -->
						<!-- <package>com.navercorp.utilsetinstrumentationtest</package> -->
						<!-- </packages> -->
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>