<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.navercorp.utilset</groupId>
		<artifactId>utilset-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>utilset-instrumentation</artifactId>
	<packaging>apk</packaging>
	<name>UtilSet - Instrumentation</name>
	
	<scm>
		<url>https://github.com/nhnopensource/android-utilset</url>
		<connection>scm:git:git://github.com/nhnopensource/android-utilset.git</connection>
		<developerConnection>scm:git:git@github.com:nhnopensource/android-utilset.git</developerConnection>
	  <tag>1.0.2-SNAPSHOT</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset-sample</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset-sample</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

				<dependency>
		    <groupId>org.robolectric</groupId>
		    <artifactId>robolectric</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<skip>false</skip>
						<createReport>true</createReport>
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>