<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin = "10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:layout_margin = "5dp" >
        <Button
            android:id="@+id/cipherUtilsTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="CipherUtilsTest" />    
        <Button
            android:id="@+id/acitivtyUtilsTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="ActivityUtilsTest" />    
    </LinearLayout>
    <Button
        android:id="@+id/keyboardUtilsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeyboardUtilsTest"
        android:layout_margin = "5dp" />  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_margin = "5dp" > 
        <Button
            android:id="@+id/networkChangeListenerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NetworkStateListenerTest" />  
        <Button
            android:id="@+id/networkUtilsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NetworkUtilsTest" />    
    </LinearLayout>   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin = "5dp" >   
            <Button
                android:id="@+id/volumeUtilsTestButton"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:text="VolumeUtilsTest" />    
            <Button
                android:id="@+id/stringUtilsTestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StringUtilsTest" />    
        </LinearLayout>    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin = "5dp" >
            <Button
                android:id="@+id/diskUtilsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DiskUtilsTest" />
            <Button
                android:id="@+id/utilSetTestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UtilSetTest" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>