<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StringUtilsTestActivity" >

    <Button
        android:id="@+id/cipherUtilsTestButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CipherUtilsTest" />

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->

    <Button
        android:id="@+id/acitivtyUtilsTestButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ActivityUtilsTest" />

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->
    
    <Button
        android:id="@+id/diskUtilsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DiskUtilsTest" />

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->
    
    <Button
        android:id="@+id/keyboardUtilsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="KeyboardUtilsTest" />
    
<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->

    <Button
        android:id="@+id/networkChangeListenerButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NetworkStateListenerTest" />

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->
    
    <Button
        android:id="@+id/networkUtilsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NetworkUtilsTest" />
    
<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->

    <Button
        android:id="@+id/utilSetTestButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="UtilSetTest" />
    
<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1" /> -->

    <Button
        android:id="@+id/volumeUtilsTestButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VolumeUtilsTest" />
    
    <Button
        android:id="@+id/stringUtilsTestButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="StringUtilsTest" />
</LinearLayout>