<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.navercorp.utilset</groupId>
		<artifactId>utilset-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>utilset-sample</artifactId>
	<packaging>apk</packaging>
	<name>UtilSet - Sample</name>

	<properties>
		<environment>development</environment>
	</properties>
	
	<scm>
		<url>https://github.com/nhnopensource/android-utilset</url>
		<connection>scm:git:git://github.com/nhnopensource/android-utilset.git</connection>
		<developerConnection>scm:git:git@github.com:nhnopensource/android-utilset.git</developerConnection>
	  <tag>1.0.2-SNAPSHOT</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.navercorp.utilset</groupId>
			<artifactId>utilset</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
<!-- 				<configuration> -->
<!-- 					<manifest> -->
<!-- 						<debuggable>true</debuggable> -->
<!-- 					</manifest> -->
<!-- 				</configuration> -->
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>